<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Classroom</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="images/Logo.png" alt="LOGO"></a>
                <a href="#"><img src="images/Classrom.png" alt=""></a>
            </div>
            <div class="btns">
                <div class="signup"><button>Signup</button></div>
                <div class="login"><button>Login</button></div>
            </div>
        </nav>
        <section class="center-sec">
            <div class="text">
                 <p class="txt-b">Mark your attendance !</p>
                 <p class="txt-n">Build for students of JC Bose university of science & technology,YMCA</p>

            </div>
            <div class="imgonpg">
                 <img src="images/Miroodles Color Composition.png" alt="img">
            </div>
        </section>

    </div>
</body>
</html>